# VideoEditor

./: .classpath  .project  pom.xml
src/com/github/project/videoeditor/: VideoEditorLauncher.java
src/com/github/project/videoeditor/container/: Marker.java  Movie.java
src/com/github/project/videoeditor/gui/: GUI.java  MarkerCreatorFrame.java  MarkerEditorFrame.java  OverwriteDialog.java  TimeView.java
src/com/github/project/videoeditor/iosystem/: AFileFilter.java  AFileOutput.java  FileFormatFilter.java  IFileFilter.java  IFileObserver.java  IInputFileObserver.java  MarkerListWriter.java  MovieFormatFilter.java  MovieWriter.java  TextFormatFileFilter.java  TextFormatFilter.java  TextWriter.java
src/com/github/project/videoeditor/model/: AContentHandler.java  Cutter.java  EditorHandler.java  IContentObserver.java  MarkerHandler.java  MyConcatenateAudioAndVideo.java
