<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VideoEditor</groupId>
  <artifactId>VideoEditor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>VideoEditor</name>

  <!-- REPOSITORIES -->
  <repositories>
  	<repository>
      <id>commons-io</id>
      <url>http://mvnrepository.com/artifact/commons-io/commons-io/2.4</url>
    </repository>
    <repository>
    	<id>xuggle repo</id>
        <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
    </repository>
  </repositories>
  
   <!-- PROJECT DEPENDENCIES -->
  <dependencies>
  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
    	<groupId>xuggle</groupId>
    	<artifactId>xuggle-xuggler</artifactId>
    </dependency>
  </dependencies>
  
  <!-- DEPENDENCY MANAGEMENT -->
  <dependencyManagement>
    <dependencies>
    	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
    	<dependency>
            <groupId>xuggle</groupId>
            <artifactId>xuggle-xuggler</artifactId>
            <version>5.4</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- BUILD -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>